<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Animation.Activity.Transition" parent="android:Animation.Translucent">
    <item name="android:activityOpenEnterAnimation">@anim/fragment_open_enter</item>
    <item name="android:activityOpenExitAnimation">@anim/fragment_open_exit</item>
    <item name="android:activityCloseEnterAnimation">@anim/fragment_close_enter</item>
    <item name="android:activityCloseExitAnimation">@anim/fragment_close_exit</item>
</style>
    <style name="noAnimTheme" parent="android:Theme">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>