<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">#AA5F1C</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:windowActivityTransitions">true</item>
<!--        <item name="android:windowContentTransitions">true</item>-->
        <item name="android:windowAnimationStyle">@style/Animation.Activity.Transition</item>
    </style>

</resources>